<?php
//Задания № 1,2 выполнены;

//Задание № 3:
$a = 5;
$b = '05';
var_dump($a == $b); // Почему true? - "==" - сравнение по значению без учета типа данных, происходит преобразование типа данных "строка" (05) в "число" (5), 5 равно 5, следовательно true;
var_dump((int)'012345'); // Почему 12345? - происходит явное преобразование типа данных "строка" в целочисленный тип данных, при этом первый 0 отметается;
var_dump((float)123.0 === (int)123.0); // Почему false? - строгое сравнение с учетом типа данных, типы данных не совпадают, поэтому false;
var_dump((int)0 === (int)'hello, world'); // Почему true? - явное преобразование типа данных "строка" в целочисленное, в итоге получается 0, а 0 равно 0;

