<?php

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}

$a1 = new A;
$a2 = new A;
$a1->foo(); //1 - т.к. статическая переменная $x принадлежит классу а не экземпляру, то каждое изменение в новом экземлпяре будет изменять переменную класса
$a2->foo(); //2
$a1->foo(); //3
$a2->foo(); //4